@media (max-width: 1024px) {
    /*--- LANDING PAGE ---*/
    a .material-icons {
        display: auto;
        position: absolute;
        left: 85%;
        top: 1%;
        display: flex;
        font-size: 40px;
        border: 1px #FFFFFF solid;
        border-radius: 8px;
        padding: 5px;
    }
    
    nav {
        position: fixed;
        justify-content: flex-start;
        top: 60%;
        display: none;
        flex-direction: column;
        background-color: #1211117d;
        height: 38%;
    }

    nav a {
        font-size: 32px;
        margin: 5px;
    }

    #logo {
        left: 25%;
    }

    .section-text {
        font-size: 16px;
        margin-top: 150px;
        margin-right: 0px;
        text-align: center;
    }

    .section-text h2 {
        padding: 10px;
        font-size: 36px;
    }

    .section-text p {
        padding: 10px;
        font-size: 30px;
    }

    #activities {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #activities div {
        margin-right: 0px;
        margin-bottom: 35px;
    }

    .event {
        grid-template-rows: 2 1 1 1.5 1.5;
        width: 100%;
        margin: 15px;
    }

    .event input {
        margin-left: 40px;
        grid-column: 1/2;
        width: 150%;
    }

    .event a {
        grid-row: 5;
        grid-column: 1/2;
        width: 200%;
        margin-bottom: 20px;
        color: #818181;
    }

    #testimonials {
        display: none;
    }

    #more-info {
        flex-direction: column;
    }

    #more-info div {
        width: 100%;
    }

    #more-info div a {
        width: 50%;
        border: 3px #818181 solid;
    }

    #more-info div img {
        width: 90%;
    }

    footer {
        text-align: center;
        height: auto;
        flex-direction: column;
    }

    footer img {
        margin: 10px;
    }

    footer div {
        margin: 10px;
    }

    /*--- PROFILE SETTINGS ---*/
    #profile-info {
        padding-top: 150px;
        text-align: center;
    }

    #profile-settings input {
        width: 52%;
        height: 60px;
        font-size: 24px;
    }

    /* --- PROFILE --- */
    #user-form {
        height: 130vh;
    }

    #user-form h2 {
        margin-top: 180px;
        margin-bottom: 0px;
    }

    #user-form div:nth-last-child(1) {
        position: absolute;
        margin-top: 35%;
    }

    #sign-in-form input:nth-last-child(1) {
        width: 70%;
        font-size: 24px;
    }

    #registration-form input:nth-last-of-type(1) {
        width: 70%;
        font-size: 24px;
        margin-top: 5px;
    }

    #registration-form input {
        margin: 5px;
    }

    #registration-form div:nth-last-of-type(1) {
        margin-top: 0px;
    }

    #registration-form div:nth-last-of-type(1) label {
        margin: 0px;
    }

    #registration-form div:nth-last-of-type(1) input {
        padding: 10px;
    }

    /*--- Events ---*/
    #intro-section {
        position: absolute;
    }
    
    #intro-section h1 {
        margin-top: 140px;
    }

    #intro-section a .material-icons {
        position: absolute;
        top: 0.1%;
    }
}